// Config Required
{
    "compilerOptions": {
      "module": "ESNext",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "./public/",
      "sourceMap": true
    },
    //"include": [""],
    //"files": [""],
    //"exclude": [""],
}